{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=TaskManager;trusted_connection=true;"
  },
  "AppSettings": {
    "Secret": "123454adfsdf356a4fd4saf54asdf5"
  },
  "AllowedHosts": "*"
}
